---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: buildkite-agent

resources:
  - ns.yaml
  - ../../../../base/

components:
  - ../../../../components/buildkite-agent/privileged/