---
apiVersion: v1
kind: Namespace
metadata:
  name: buildkite-agent
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: proxy
  namespace: buildkite-agent
stringData:
  HTTP_PROXY: ...
  HTTPS_PROXY: ...
  NO_PROXY: ...