---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - psp.yaml
  - rbac.yaml

patchesStrategicMerge:
  - deployment.yaml

images:
  - name: buildkite-agent
    newName: ...
    newTag: latest