---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: buildkite-agent

resources:
  - psp.yaml
  - rbac.yaml
  - postgres.yaml

patchesStrategicMerge:
  - secrets.yaml
  - deployment.yaml