---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: buildkite-agent
resources:
  - ns.yaml
  - psp.yaml
  - rbac.yaml
  - ../common
  - postgres.yaml
patchesStrategicMerge:
  - secrets.yaml
  - deployment.yaml